<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <fragment
            android:layout_width="382dp"
            android:layout_height="666dp" android:name="com.example.lab4.fragment_tittle"
            tools:layout_editor_absoluteY="16dp" tools:layout_editor_absoluteX="14dp" android:id="@+id/fragment"/>

</android.support.constraint.ConstraintLayout>